.wrapper
  display: flex
  flex-direction: column
  height: 100vh
.content
  align-items: center
  display: flex
  flex-direction: column
  flex: 1
  justify-content: center
mat-form-field
  width: 80%
mat-input
  color: white